<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>orbitalDialog</class>
 <widget class="QDockWidget" name="orbitalDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>375</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/EquirectangularViewer/images/icon.png</normaloff>:/EquirectangularViewer/images/icon.png</iconset>
  </property>
  <property name="features">
   <set>QDockWidget::AllDockWidgetFeatures</set>
  </property>
  <property name="windowTitle">
   <string>Equirectangular Viewer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QGridLayout" name="ViewerLayout"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <widget class="QLabel" name="yawLbl">
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="text">
         <string>Yaw:</string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_back">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/EquirectangularViewer/images/Previous_Arrow.png</normaloff>:/EquirectangularViewer/images/Previous_Arrow.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_next">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/EquirectangularViewer/images/Next_Arrow.png</normaloff>:/EquirectangularViewer/images/Next_Arrow.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_fullscreen">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/EquirectangularViewer/images/full_screen.png</normaloff>:/EquirectangularViewer/images/full_screen.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_fullscreen</sender>
   <signal>clicked(bool)</signal>
   <receiver>orbitalDialog</receiver>
   <slot>FullScreen(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_back</sender>
   <signal>clicked()</signal>
   <receiver>orbitalDialog</receiver>
   <slot>GetBackNextImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_next</sender>
   <signal>clicked()</signal>
   <receiver>orbitalDialog</receiver>
   <slot>GetBackNextImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>FullScreen(bool)</slot>
  <slot>ResizeDialog()</slot>
  <slot>GetBackNextImage()</slot>
 </slots>
</ui>
